<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>coffee
   </title>
   <link rel="stylesheet" href="coffee.css/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/font-awesome.min.css">
   
   <style>
   	nav{
  background:white;
  color:black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:space-between;
  height:80px;
  padding:0 100px;
  position:fixed;
  top: 0;
  width:90%;
}

nav .nav-items{
  display:flex;
  list-style:none;
  padding:0 0 0 40px;
  flex:1;
}

nav .nav-items li{
  padding:0 15px;
}

nav .nav-items li a{
         color:black;
         font-size: 18px;
         font-weight:500;
         text-decoration:none;

}

nav .nav-items li a:hover{
  color:#ff3d00;
}

nav form{
  display:flex;
  height: 40px;
  border-radius: 2px;
  padding:2px;
  background:#1e232b;
  min-width: 18%!important;
  border: 1px solid rgba(155,155,155,0.2);
  font-size:17px;

}

nav form .search-data{
  height:100%;
  width:100%;
  padding:0 10px;
  color:#fff;
  font-weight: 500;
  background:none;
  border:none;

}

nav form button{
  padding:0 15px;
  background:#ff3d00;
  border:none;
  cursor:pointer;
  font-size: 17px;
  color:#fff;
  border-radius: 2px;

}

footer{
  position: fixed;
  bottom: 0;
}

@media (max-height:800px){
  footer { position: static; }
  header { padding-top:40px; }
}


.footer-distributed{
  background-color: white;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 30%;
}

.footer-distributed h3{
  color:  black;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
  width: 30%;
}

.footer-distributed h3 span{
  color:  #e0ac1c;
  font-size: 24px;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  black;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}


.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: black;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}


.footer-distributed .footer-center p{
  display: inline-block;
  color:black;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #e0ac1c;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 30%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  black;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container{
max-width:1200px;
margin:auto;
background-color:white;
overflow:auto;

}

.one{
margin:5px;
border:1px solid;
float=left;

}

.one img{

width:100%;
height:auto;
}

.one{
 margin-top: 7%;
               
 width: 20%;
 float: left;
 padding: 2%;
 background: white;
}




.b1{
 background-color: #000;
 color: #fff;
 width:40%;
 padding: 3%;
 margin-top: 5%;
 border-radius:0%;
 height: 5%;
}
.b2{
 background-color: #B88608;
 color: #fff;
 width:40%;
 padding: 3%;
 margin-top:5%;
 border-radius: 0%;
 height: 5%;
 
}
.b1:hover{
 opacity: 0.7;
}
.b2:hover{
 opacity: 0.7;
}
span{
 color:red;
 font-weight: bold;
}

@media screen and (max-width:100px)
{
 .one{
  width: 50%;
 }
 img{
  height: 250px;
 }
 .B1,.B2{
  width: 100%;

 }
} 

</style>

</head>

<body>
 <header>
  <nav>
      <div class="logo"><img src="logo.png" style="float:left;width:110px;height: 50px;padding-top:5px;"></div>
      <div class="nav-items">
          <li><a href="home_coffee.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
          |
          <li><a href="about_us.html"><i class="fa fa-info-circle"></i> About Us</a></li>
          |
          <li><a href="coffee.html"><i class="fa fa-coffee"></i> Coffee</a></li>
          |
          <li><a href="Contact_us.html"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
          |
          <li class="dropdown"><a href="#"><div class="dropdown">
          <i class="fa fa-user"></i> User
          <div class="dropdown-content" style="background-color: white;">
          <a href="signup.html"><p style="background-color: white;">Sign up</p></a>
          <a href="login.html"><p style="background-color: white;">Login</p></a>
          </div>
          </div></a></li>
          
     </div>
     <div>
<form action="#">
    <input type="search" class="search-data" required placeholder="Search Something... ">
    <button type="submit" class="fa fa-search"></button>
</form>
     </div>
  </nav>
</header><br><br>
  <!-- Navigation over-->


<div class="container">
      <div class="row">
        <div class="box">
         
         <div class='one'>
<img src="coffeelatte.jpg"width=300 height=400 >
<h2 >Coffee Latte</h2>
<span color=black>$3.95</span><br>
<button class="b1" onclick="window.location.href='donatenow.html'">BuyNow</button>
 <button class="b2"  onclick="window.location.href='donatenow.html '">Add to cart</button>

</div>

<div class='one'>
<img src="cappuccino.jpg" width=270px height=270 >
<h2>Cappuccino</h2>
<span color=red>$4.03</span><br>
<button class="b1" onclick="window.location.href='donatenow.html'">Buynow</button>
<button class="b2"  onclick="window.location.href='donatenow.html '">Add to cart</button>
</div>


<div class='one'>
<img src="icedlatte.jpg" width=400 height=300 >
<h2>Iced Caramel Latte</h2>
<span color=red>$4.67</span><br>
<button class="b1" onclick="window.location.href='donatenow.html'">Buynow</button>
<button class="b2"  onclick="window.location.href='donatenow.html '">Add to cart</button>
</div>

<div class='one'>
<img src="vanillalatte.jpg" width="400px" height="200px" >
<h2>Vanilla Latte</h2>
<span color=red>$3.65</span><br>
<button class="b1" onclick="window.location.href='donatenow.html'">Buynow</button>
<button class="b2"  onclick="window.location.href='donatenow.html '">Add to cart</button>
</div>




<br><br><br><br><br><br>
<br><br><br><br><br><br>


<footer class="footer-distributed">

            <div class="footer-left">
          <img src="logo.png">
                <h3>About <span>Coffee_Corner</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    |
                    <a href="#">About us</a>
                    |
                    <a href="#">Contact us</a>
                    |
                    <a href="#">coffee</a>
                </p>

                <p class="footer-company-name">© 2021 Coffee_Corner</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <p><b>
                        Any Time Any Where</b></p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 8610746192</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@coffee_corner.com">support@coffee_corner.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the Coffee Corner</span>
                    We offer different coffees. Feel the Taste more than coffee and Tea.</p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </footer>



</body>
</html>
